<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Animate</title>
  </head>
  <body>
    <div class="container">
      <a href="./animate/animate1.html"> <h2>Animate 1</h2> </a
      ><a href="./animate/animate2.html"> <h2>Animate 2</h2> </a
      ><a href="./animate/animate3.html">
        <h2>Animate 3</h2>
      </a>
      <a href="./animate/animate4.html">
        <h2>Animate 4</h2>
      </a>
    </div>
  </body>
</html>
